{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "incremental": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ESNext.Array"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "exclude": ["node_modules", "**/*.stories.tsx", "dist"],
  "include": ["src"]
}
