{
  "name": "@shared/constants",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf .turbo && rm -rf node_modules",
    "build": "tsup \"src/*.ts\" --format esm,cjs --dts --sourcemap",
    "lint": "TIMING=1 eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@shared/types": "workspace:*",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  }
}